# spydersoft.datalayer.core.entityframework

./: .gitignore  README.md
.github/workflows/: build.yaml
docs/: README.md  spyderSoft.DataLayer.Core.EntityFramework.md
source/: mgSoft.DataLayer.Core.EntityFramework.sln  spyderSoft.DataLayer.Core.EntityFramework.sln
source/mgSoft.DataLayer.Core.EntityFramework/src/mgSoft.DataLayer.Core.EntityFramework/: DataStore.cs  mgSoft.DataLayer.Core.EntityFramework.csproj
source/mgSoft.DataLayer.Core.EntityFramework/test/mgSoft.DataLayer.Core.EntityFramework.Tester/: Beverage.cs  DataContextProvider.cs
source/src/mgSoft.DataLayer.Core.EntityFramework/: DynamicDbContext.cs  IDataContextProvider.cs  TypeExtensions.cs  mgSoft.DataLayer.Core.EntityFramework.csproj
source/src/mgSoft.DataLayer.Core.EntityFramework/Properties/: AssemblyInfo.cs
source/src/spyderSoft.DataLayer.Core.EntityFramework/: DataStore.cs  DynamicDbContext.cs  IDataContextProvider.cs  TypeExtensions.cs  spyderSoft.DataLayer.Core.EntityFramework.csproj
source/src/spyderSoft.DataLayer.Core.EntityFramework/Properties/: AssemblyInfo.cs
source/test/mgSoft.DataLayer.Core.EntityFramework.Tester/: Program.cs
source/test/mgSoft.DataLayer.Core.EntityFramework.Tester/Properties/: AssemblyInfo.cs
source/test/spyderSoft.DataLayer.Core.EntityFramework.Tester/: Beverage.cs  DataContextProvider.cs  Program.cs
source/test/spyderSoft.DataLayer.Core.EntityFramework.Tester/Properties/: AssemblyInfo.cs
